.close{
  position: absolute;
  top: -20px;
  right: -20px;
}

.externalLink{
  position: absolute;
  bottom: -20px;
  left: -20px;
}

.audioContainer {
  min-width: 200px;
  min-height: 100px;

  p {
    margin-top: 0;

    &.pull-left {
      float: left;
      display: inline-block;
    }
    &.pull-right {
      float: right;
      display: inline-block;
      margin-left: 10px;
    }
  }

  audio {
    width: 100%;
  }
}


