.close{
    position: absolute;
    top: -20px;
    right: -20px;
}

.previous{
    position: absolute;
    top: calc(~"50% - 28px");
    left: -28px;
}

.next{
    position: absolute;
    top: calc(~"50% - 28px");
    right: -28px;
}

.externalLink{
    position: absolute;
    bottom: -20px;
    left: -20px;
}

.imageSize{
    position: absolute;
    bottom: -20px;
    right: -20px;
}

.imageContainer{
    min-width: 200px;
    min-height: 200px;

    p{
        margin-top: 0;

        &.pull-left{
            float: left;
            display: inline-block;
        }
        &.pull-right{
            float: right;
            display: inline-block;
            margin-left: 10px;
        }
    }

    .loading{
        position: absolute;
        width: 100%;
        height:100%;
        top: 0;
        left: 0;
        background: fade(#ffffff, 50%);

        .spinner{
            position: relative;
            top: calc(~"50% - 50px");
            left: calc(~"50% - 50px");
        }
    }


    &:not(.fullSize) {
        img {
            max-width: calc(~"90vw - 100px");
            max-height: calc(~"90vh - 100px");
        }
    }
    &.fullSize {
        max-width: calc(~"100vw - 100px");
        max-height: calc(~"100vh - 100px");
        overflow: auto;

        img {
            margin: 0 auto;
            display: block;
        }
    }
}


