@border: 1px solid #ccc;

.scrollContent{
    overflow: auto;
    width: 100%;
    //border: @border;
    position: relative;
    overflow-anchor: none;
}

table{
    width: 100%;
    padding: 0;
    margin: 0;
    border-spacing: 0;

    .tableFixed {
        position: relative;
        background: fade(#ffffff, 90%);
    }
    .tableFixedVertical{
        z-index: 10;
    }

    thead{
        .tableFixedHorizontal{
            z-index: 11;
        }

        .tableFixedHorizontal.tableFixedVertical{
            z-index: 12;
        }

        .tableCell{
            overflow: hidden;
            word-break: break-all;
            hyphens: auto;
        }
    }

    tbody{
        td:not(.tableFixed) .tableCell, td:not(.tableFixed) .tableCell span{
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .offsetterTop, .offsetterBottom{
        td {
            padding: 0;
            border: 0;
        }
    }

    td, th{
        border: @border;
        border-spacing: 0;
        padding: 2px 5px;
        text-align: left;
        vertical-align: middle;
    }

    .tableCell {
        height: 36px;
        //width: intrinsic;           /* Safari/WebKit uses a non-standard name */
        //width: -moz-max-content;    /* Firefox/Gecko */
        //width: -webkit-max-content; /* Chrome */
        //width: 600px;
        max-width: 400px;

        span{
            height: 36px;
            display: block;
        }
    }

    //For testing only
    /*.tr6, .tr34{
      background: red;
    }
    .tr7, .tr33{
      background: orangered;
    }*/

    //, .tr15, .tr25, .tr35, .tr45, .tr55{
    /*.tr10, .tr20, .tr30, .tr40, .tr50, .tr60{
      background: red;
    }*/
}

.spinnerContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background: fade(#ffffff, 70%);
    z-index: 10;

    .spinner{
        position: absolute;
        top: calc(~"50% - 50px");
        left: calc(~"50% - 50px");
    }
}

