.playlist{
    a.closeLink{
        margin: 0 0 0 20px;
    }

    .showhide{
        margin: 10px 0px;
        overflow-y: hidden;
        transition: height 0.3s ease-in;

        ul{
            width: calc(~"100% - 20px");
            padding: 0 0 0 20px;
            margin: 0;
            transition: margin-top 0.3s ease-in;

            li{
                &.playing{
                    font-weight: bold;
                }
            }
        }
    }
}
